spring.application.name=demo-eureka-server
server.port=8002

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.dashboard.path=/dashboard
eureka.client.serviceUrl.defaultZone= http://localhost:8002/eureka
